;; Auto-generated. Do not edit!


(when (boundp 'learning_actionlib::AveragingFeedback)
  (if (not (find-package "LEARNING_ACTIONLIB"))
    (make-package "LEARNING_ACTIONLIB"))
  (shadow 'AveragingFeedback (find-package "LEARNING_ACTIONLIB")))
(unless (find-package "LEARNING_ACTIONLIB::AVERAGINGFEEDBACK")
  (make-package "LEARNING_ACTIONLIB::AVERAGINGFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude AveragingFeedback.msg.html


(defclass learning_actionlib::AveragingFeedback
  :super ros::object
  :slots (_sample _data _mean _std_dev ))

(defmethod learning_actionlib::AveragingFeedback
  (:init
   (&key
    ((:sample __sample) 0)
    ((:data __data) 0.0)
    ((:mean __mean) 0.0)
    ((:std_dev __std_dev) 0.0)
    )
   (send-super :init)
   (setq _sample (round __sample))
   (setq _data (float __data))
   (setq _mean (float __mean))
   (setq _std_dev (float __std_dev))
   self)
  (:sample
   (&optional __sample)
   (if __sample (setq _sample __sample)) _sample)
  (:data
   (&optional __data)
   (if __data (setq _data __data)) _data)
  (:mean
   (&optional __mean)
   (if __mean (setq _mean __mean)) _mean)
  (:std_dev
   (&optional __std_dev)
   (if __std_dev (setq _std_dev __std_dev)) _std_dev)
  (:serialization-length
   ()
   (+
    ;; int32 _sample
    4
    ;; float32 _data
    4
    ;; float32 _mean
    4
    ;; float32 _std_dev
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _sample
       (write-long _sample s)
     ;; float32 _data
       (sys::poke _data (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _mean
       (sys::poke _mean (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _std_dev
       (sys::poke _std_dev (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _sample
     (setq _sample (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; float32 _data
     (setq _data (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _mean
     (setq _mean (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _std_dev
     (setq _std_dev (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get learning_actionlib::AveragingFeedback :md5sum-) "9e8dfc53c2f2a032ca33fa80ec46fd4f")
(setf (get learning_actionlib::AveragingFeedback :datatype-) "learning_actionlib/AveragingFeedback")
(setf (get learning_actionlib::AveragingFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
int32 sample
float32 data
float32 mean
float32 std_dev

")



(provide :learning_actionlib/AveragingFeedback "9e8dfc53c2f2a032ca33fa80ec46fd4f")


